{
    "name": "Ygo.Controller",
    "rootNamespace": "",
    "references": [
        "GUID:3b06f732a61924d45994dd19487fae56",
        "GUID:1718a14f40f22154481ea8bd944341a7",
        "GUID:34dc50c5dd4a4834b565cc7de3bfc5df",
        "GUID:96e0dc0003cd41709fca1585aa8ed4b4",
        "GUID:ef47e14564cdd3f44a731112c30f1ef2",
        "GUID:71c0949966f587649b80e8c2fe6a983d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}